# thewhiteSoft_backend_2

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: App.java
src/main/java/com/example/demo/Action/: RatingAction.java
src/main/java/com/example/demo/Api/: Exception.java  NotFoundException.java
src/main/java/com/example/demo/Api/controller/: RatingController.java  RecordController.java
src/main/java/com/example/demo/Api/controller/dto/: DtoData.java  DtoUpdate.java
src/main/java/com/example/demo/Api/controller/service/: RecordService.java  RecordServiceImpl.java  RecordServiceInterface.java
src/main/java/com/example/demo/Api/dto/: DtoData.java  DtoRating.java
src/main/java/com/example/demo/Api/dto/Ratingdto/: RatingCreateDto.java  RatingDto.java  RatingResponseDto.java
src/main/java/com/example/demo/Api/dto/RecordDto/: RecordCreateDto.java  RecordDto.java  RecordResponseDto.java  RecordUpdateDto.java
src/main/java/com/example/demo/Api/mapper/: RatingMapper.java  RecordMapper.java
src/main/java/com/example/demo/Api/service/: RatingService.java  RecordService.java  RecordServiceImpl.java
src/main/java/com/example/demo/Controller/: AppController.java
src/main/java/com/example/demo/DataProcessor/: Menu.java  RecordRepository.java  RecordService.java
src/main/java/com/example/demo/Model/: Rating.java  Record.java
src/main/java/com/example/demo/Model/argument/: CreateArgument.java  UpdateArgument.java
src/main/java/com/example/demo/action/: CreateRatingAction.java
src/main/java/com/example/demo/action/argument/: CreateRatingActionArgument.java
src/main/java/com/example/demo/api/controller/: RatingController.java  RecordController.java
src/main/java/com/example/demo/api/dto/Ratingdto/: RatingCreateDto.java  RatingDto.java
src/main/java/com/example/demo/api/dto/RecordDto/: RecordCreateDto.java  RecordDto.java  RecordUpdateDto.java
src/main/java/com/example/demo/api/mapper/: RatingMapper.java  RecordMapper.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/demo/model/: Rating.java  Record.java
src/main/java/com/example/demo/repository/: MemoryRatingRepositoryImpl.java  RatingRepository.java  RecordRepository.java
src/main/java/com/example/demo/service/: RatingService.java  RatingServiceImpl.java  RecordService.java  RecordServiceImpl.java
src/main/java/com/example/demo/service/argument/: CreateArgument.java  UpdateArgument.java
src/main/java/com/example/demo/service/argument/Rating/: RatingCreateArgument.java
src/main/resources/: application.properties  data.json  ddd.json
src/test/java/com/example/demo/: ControllerIntegrationTestIt.java  DataProcessorTest.java  RecordControllerIntegrationTest.java  RecordControllerTestIt.java  RecordRepositoryTest.java  RecordServiceTest.java
src/test/java/com/example/demo/RatingTest/: CreateRatingActionTest.java  MemoryRatingRepositoryImplTest.java  RatingActionTest.java  RatingControllerIT.java  RatingServiceTest.java
src/test/java/com/example/demo/RecordTest/: RecordControllerTestIt.java  RecordRepositoryTest.java  RecordServiceTest.java
src/test/java/com/example/demo/resources/: test-input.json  test-save.json.json
